services:
  postgres:
    image: postgres:15
    container_name: postgres_unifase
    environment:
      POSTGRES_DB: unifase_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build:
      context: ./back/Unifase-Jogos-Negocio
    container_name: backend_unifase
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/unifase_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345


  frontend:
    build:
      context: ./front  # Caminho onde está o frontend
    container_name: frontend_unifase
    ports:
      - "80:80"  # Porta 80 para acesso via navegador
    depends_on:
      - backend  # O frontend depende do backend
    command: ["nginx", "-g", "daemon off;"]  # Rodar Nginx em primeiro plano

volumes:
  pgdata: {}
